# configuracao do bd
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=topicos1
quarkus.datasource.password=thayz2000
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/topicos1db


quarkus.hibernate-orm.database.generation=drop-and-create